# slf4j-stata

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  stata.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/slf4j/impl/: StataLogger.java  StataLoggerFactory.java  StaticLoggerBinder.java
